
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

server.port=8082
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.use-key-prefix=false